<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lego.ui.home.HomeFragmentC"
        android:label="ver tus viajes en proceso"
        tools:layout="@layout/fragment_home_tres" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lego.ui.gallery.GalleryFragmentC"
        android:label="historial"
        tools:layout="@layout/historialc" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.lego.ui.slideshow.SlideshowFragmentC"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/exitc" />

</navigation>
