<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMaps">

    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="415dp"
        android:layout_height="249dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        map:cameraZoom="15"
        map:uiZoomControls="true" />


    <TextView
        android:id="@+id/metrosRecorridos"
        android:layout_width="171dp"
        android:layout_height="29dp"
        android:layout_marginTop="9dp"
        android:text="metros recorridos:"
        app:layout_constraintTop_toBottomOf="@+id/mapa"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="169dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="ubicacion (coordenadas):"
        app:layout_constraintTop_toBottomOf="@+id/metrosRecorridos"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textoubicacion"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/textometors" />

    <TextView
        android:id="@+id/textometors"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="9dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/metrosRecorridos"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <Button
        android:id="@+id/button_ir_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="216dp"
        android:onClick="irAUnaDireccion"
        android:text="Ir a direccion Origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <Button
        android:id="@+id/button_ubi_direccion"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:onClick="ubiConDireccion"
        android:text="guia via google maps Origen - Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewHistory" />

    <Button
        android:id="@+id/siguiente"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:onClick="siguiente"
        android:text="siguiente (oprime cuando hayas recogido.)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ir_direccion" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="179dp"
        android:layout_height="187dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        android:onClick="iniciarTrans"
        android:text="iniciar transporte"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoubicacion" />

    <Button
        android:id="@+id/reportarUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reportar ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="272dp"
        android:text="ver historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion" />

    <Button
        android:id="@+id/finalizav"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="finalizar"
        android:onClick="setFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoubicacion" />


</androidx.constraintlayout.widget.ConstraintLayout>